<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farchan Wahyu Ananta</title>
    <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>

    <header class="max-w-full bg-white rounded-lg shadow-md overflow-hidden">
        <div class="max-w-3xl mx-auto py-2">
            <div class="flex items-center m-4 gap-4">
                <img class="w-24 h-24 rounded-full object-cover" src="./images/photo.png" alt="Photo">
                <div class="ml-4">
                    <h2 class="text-3xl font-semibold text-gray-800">Farchan Wahyu Ananta</h2>
                    <p class="mt-1 text-lg text-gray-700">Software Engineer</p>
                </div>
            </div>
            <!--
            <div class="m-4">
                <p class="text-gray-700">A software developer with focus to backend web development.</p>
            </div>
            -->
            <div class="m-4 flex gap-4">
                <a href="https://www.linkedin.com/in/farchan-wahyu-ananta/" class="text-blue-600 hover:text-blue-800">LinkedIn</a>
                <a href="#contact" class="text-blue-600 hover:text-blue-800">Contact</a>
            </div>
        </div>
    </header>

    <section id="about" class="container max-w-3xl mx-auto p-4">
        <h2 class="font-semibold text-2xl text-gray-800 my-4">About</h2>
        <p class="text-gray-700 my-4">Fresh graduate Computer Science from Universitas Negeri Semarang (UNNES). A software developer with focus to backend web development, specializing in PHP, Javascript and Python. A quick learner, communicative, and highly motivated to positively contribute to tech industry.</p>

        <p class="text-gray-700 my-4">List of tech stack and program I use for developing projects.</p>

        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-bootstrap"></i> 
        <span class="text-sm text-gray-700 capitalize ">bootstrap</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-filament"></i> 
        <span class="text-sm text-gray-700 capitalize ">filament</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-firebase"></i> 
        <span class="text-sm text-gray-700 capitalize ">firebase</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-flask"></i> 
        <span class="text-sm text-gray-700 capitalize ">flask</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-git"></i> 
        <span class="text-sm text-gray-700 capitalize ">git</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-go"></i> 
        <span class="text-sm text-gray-700 capitalize ">go</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-javascript"></i> 
        <span class="text-sm text-gray-700 capitalize ">javascript</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-laravel"></i> 
        <span class="text-sm text-gray-700 capitalize ">laravel</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-livewire"></i> 
        <span class="text-sm text-gray-700 capitalize ">livewire</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-mysql"></i> 
        <span class="text-sm text-gray-700 capitalize ">mysql</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-node"></i> 
        <span class="text-sm text-gray-700 capitalize ">node</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-php"></i> 
        <span class="text-sm text-gray-700 uppercase ">php</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-postgresql"></i> 
        <span class="text-sm text-gray-700 capitalize ">postgresql</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-python"></i> 
        <span class="text-sm text-gray-700 capitalize ">python</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-react"></i> 
        <span class="text-sm text-gray-700 capitalize ">react</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-sqlite"></i> 
        <span class="text-sm text-gray-700 capitalize ">sqlite</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-tailwind"></i> 
        <span class="text-sm text-gray-700 capitalize ">tailwind</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-vscode"></i> 
        <span class="text-sm text-gray-700 capitalize ">vscode</span>
    </span>
    
        
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-wordpress"></i> 
        <span class="text-sm text-gray-700 capitalize ">wordpress</span>
    </span>
    
    </section>

    <section id="projects" class="container max-w-3xl mx-auto p-4">
        <h2 class="font-semibold text-2xl text-gray-800 my-4">Projects</h2>

        <div class="grid grid-cols-2 gap-4">
            
    <a href="#project-view" class="block w-full mb-8 text-left" data-fw-id="1" data-fw-content="{&quot;img&quot;: &quot;./images/project/fwpos/2.jpg&quot;, &quot;title&quot;: &quot;FWPOS&quot;, &quot;desc&quot;: &quot;A simple point of sale and warehouse system. Developed using PHP Laravel 11 and Laravel Filament.\\nFeatures include simple cart system, product management, stock management, transaction management and client management.&quot;, &quot;tag&quot;: &quot;php laravel livewire filament&quot;, &quot;imgs&quot;: &quot;./images/project/fwpos/1.jpg|./images/project/fwpos/2.jpg|./images/project/fwpos/3.jpg|./images/project/fwpos/4.jpg|./images/project/fwpos/5.jpg|./images/project/fwpos/6.jpg&quot;}">
        <div class="card-content">
            <img class="w-full max-h-48 object-cover rounded-lg" src="./images/project/fwpos/2.jpg" alt="FWPOS Project Image">
            <div class="my-2">
                <h4 class="text-lg font-semibold text-gray-800 hover:text-blue-800">FWPOS</h4>
                <p class="text-base text-gray-700">A simple point of sale and warehouse system. Developed ...</p>
                <div class="fw-stack-icons my-1">
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-php"></i> 
        <span class="text-sm text-gray-700 uppercase ">php</span>
    </span>
    
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-laravel"></i> 
        <span class="text-sm text-gray-700 capitalize ">laravel</span>
    </span>
    
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-livewire"></i> 
        <span class="text-sm text-gray-700 capitalize ">livewire</span>
    </span>
    
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-filament"></i> 
        <span class="text-sm text-gray-700 capitalize ">filament</span>
    </span>
    </div>
            </div>
        </div>
    </a>
    

            
    <a href="#project-view" class="block w-full mb-8 text-left" data-fw-id="2" data-fw-content="{&quot;img&quot;: &quot;./images/project/fwblog/1.jpg&quot;, &quot;title&quot;: &quot;FwBlog&quot;, &quot;desc&quot;: &quot;A simple blogging system similar to Wordpress, with markdown support. Developed using PHP.\\nFeatures include post search, post revision, tag system, slug, custom post fields, and media upload.&quot;, &quot;tag&quot;: &quot;php&quot;, &quot;imgs&quot;: &quot;./images/project/fwblog/1.jpg|./images/project/fwblog/2.jpg|./images/project/fwblog/3.jpg|./images/project/fwblog/4.jpg|./images/project/fwblog/5.jpg|./images/project/fwblog/6.jpg|./images/project/fwblog/7.jpg&quot;}">
        <div class="card-content">
            <img class="w-full max-h-48 object-cover rounded-lg" src="./images/project/fwblog/1.jpg" alt="FwBlog Project Image">
            <div class="my-2">
                <h4 class="text-lg font-semibold text-gray-800 hover:text-blue-800">FwBlog</h4>
                <p class="text-base text-gray-700">A simple blogging system similar to Wordpress, with ...</p>
                <div class="fw-stack-icons my-1">
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-php"></i> 
        <span class="text-sm text-gray-700 uppercase ">php</span>
    </span>
    </div>
            </div>
        </div>
    </a>
    

            
    <a href="#project-view" class="block w-full mb-8 text-left" data-fw-id="3" data-fw-content="{&quot;img&quot;: &quot;./images/project/fwwiki/2.jpg&quot;, &quot;title&quot;: &quot;FwWiki&quot;, &quot;desc&quot;: &quot;A very basic wiki system with markdown support. Developed using PHP Laravel 11.&quot;, &quot;tag&quot;: &quot;php laravel&quot;, &quot;imgs&quot;: &quot;./images/project/fwwiki/1.jpg|./images/project/fwwiki/2.jpg|./images/project/fwwiki/3.jpg|./images/project/fwwiki/4.jpg|./images/project/fwwiki/5.jpg&quot;}">
        <div class="card-content">
            <img class="w-full max-h-48 object-cover rounded-lg" src="./images/project/fwwiki/2.jpg" alt="FwWiki Project Image">
            <div class="my-2">
                <h4 class="text-lg font-semibold text-gray-800 hover:text-blue-800">FwWiki</h4>
                <p class="text-base text-gray-700">A very basic wiki system with markdown support. Developed ...</p>
                <div class="fw-stack-icons my-1">
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-php"></i> 
        <span class="text-sm text-gray-700 uppercase ">php</span>
    </span>
    
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-laravel"></i> 
        <span class="text-sm text-gray-700 capitalize ">laravel</span>
    </span>
    </div>
            </div>
        </div>
    </a>
    


            
    <a href="#project-view" class="block w-full mb-8 text-left" data-fw-id="4" data-fw-content="{&quot;img&quot;: &quot;./images/project/time-rooster/image.jpg&quot;, &quot;title&quot;: &quot;Time Rooster&quot;, &quot;desc&quot;: &quot;Capstone team final project for Program SIB Batch 3 at Dicoding.\\nA simple app for time management based on four quadrants of time management.\\nDeveloped using JavaScript and Firebase.&quot;, &quot;tag&quot;: &quot;javascript firebase&quot;}">
        <div class="card-content">
            <img class="w-full max-h-48 object-cover rounded-lg" src="./images/project/time-rooster/image.jpg" alt="Time Rooster Project Image">
            <div class="my-2">
                <h4 class="text-lg font-semibold text-gray-800 hover:text-blue-800">Time Rooster</h4>
                <p class="text-base text-gray-700">Capstone team final project for Program SIB Batch 3 at ...</p>
                <div class="fw-stack-icons my-1">
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-javascript"></i> 
        <span class="text-sm text-gray-700 capitalize ">javascript</span>
    </span>
    
    <span class="rounded border border-gray-300 mr-1 px-2 inline-flex items-center">
        <i class="fw-ic fw-ic-xs fw-ic-firebase"></i> 
        <span class="text-sm text-gray-700 capitalize ">firebase</span>
    </span>
    </div>
            </div>
        </div>
    </a>
    
        </div>
    </section>

    <section id="work-experiences" class="container max-w-3xl mx-auto p-4">
        <h2 class="font-semibold text-2xl text-gray-800 my-4">Work Experiences</h2>


        <ul class="space-y-6">
            <li class="flex items-start mb-4"><div class="card-content"><h3 class="my-1 text-base font-semibold text-gray-800">Backend Developer Intern</h3><div class="my-1 text-base font-semibold text-gray-600">PT Suitmedia Kreasi Indonesia</div><div class="my-1 text-sm text-gray-700">Feb 2023 - Jun 2023</div><p class="my-2 text-gray-700">Developed a backend system for client using PHP Laravel for Restful API system and CMS. Working as a team with other interns and senior developers to implement new features for backend system. Performing code reviews to adhere to coding standards, improve quality and performance to codebase. Participated in regular meetings with developers and clients to ensure the system developed meets client requirements.</p></div></li>
        </ul>
    </section>

    <section id="education" class="container max-w-3xl mx-auto p-4">
        <h2 class="font-semibold text-2xl text-gray-800 my-4">Education</h2>

        <ul class="space-y-6">
            <li class="flex items-start mb-4"><div class="card-content"><h3 class="my-1 text-base font-semibold text-gray-800">Bachelor Degree in Computer Science</h3><div class="my-1 text-base font-semibold text-gray-600">Universitas Negeri Semarang</div><div class="my-1 text-sm text-gray-700">2020 - 2024</div></div></li>

            <li class="flex items-start mb-4"><div class="card-content"><h3 class="my-1 text-base font-semibold text-gray-800">SMA N 13 Semarang</h3><div class="my-1 text-sm text-gray-700">2017 - 2020</div></div></li>
        </ul>
    </section>

    <section id="Contact" class="container max-w-3xl mx-auto p-4">
        <h2 class="font-semibold text-2xl text-gray-800 my-4">Contact</h2>

        <ul class="space-y-6">
            <li class="text-gray-800">Email : farchanwahyua (at) gmail.com</li>
        </ul>
    </section>

    <footer class="mt-16"></footer>

    <dialog
        id="modal"
        class="backdrop:bg-black/40 backdrop:backdrop-blur-sm 
               open:animate-fadeIn rounded-xl shadow-2xl p-0 
               overflow-hidden bg-white w-[calc(100vw-2rem)] max-w-3xl"
        role="dialog"
        aria-modal="true"
        aria-labelledby="modal-title"
    >

        <header
            class="sticky top-0 bg-white border-b px-6 py-4 flex items-center justify-between"
        >
            <h2 id="modal-title" class="text-lg font-semibold text-gray-800"></h2>
            <button
                id="close-modal"
                class="text-gray-500 hover:text-gray-700 transition"
                aria-label="Close Modal"
            >
                ✕
            </button>
        </header>

        <section
            class="px-6 py-4 text-gray-700 overflow-y-auto max-h-[calc(100vh-6rem)]"
        ></section>
    </dialog>



    <script src="main.js"></script>
</body>
</html>